# poc-kiota-client-generation

./: README.md
Api/: Api.csproj
Api.Client/: Api.Client.csproj  ApiClient.cs  kiota-lock.json
Api.Client/Item_Escaped/: Item_EscapedRequestBuilder.cs
Api.Client/Items/: ItemsRequestBuilder.cs
Api.Client/Models/: Item.cs
Example.Integrator/: Example.Integrator.csproj  Program.cs
