<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Client\Api.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.15.0" />
    </ItemGroup>

</Project>
